PORT = 1999
DB_URI = mongodb+srv://Chafik:fikouch13021999@cluster0.zi6g7r7.mongodb.net/
SECRET_KEY = WHISPRLIVECHAT

CLOUDINARY_CLOUD_NAME=du5u9dpwu
CLOUDINARY_API_KEY=862266567796573
CLOUDINARY_API_SECRET=XK3B09L7Y-IzqOOHiETBudX_6Sc
